╔════════════════════════════════════════════════════════════════════════════════╗
║ Warm-up quiz                                                                   ║
║                                                                                ║
║ Complete the quiz by correctly completing the statements.                      ║
╚════════════════════════════════════════════════════════════════════════════════╝

1. My ucode student email is ichernyavs@student.ucode.world
2. My login in LMS is ichernyavs
3. My display name in Slack is Ihor Chernyavskiy
4. My current ucode program is full stak world
5. The operation systems I can use in my program are: offline: macOS–online: macOS, Ubuntu, Windows
6. I plan to study both offline and online
7. This statement is True:
    Bullying significantly interferes with the learning process.
8. This statement is False:
    It's allowed to bully someone who gave consent to it.
9. This statement is True:
    If a student subscribes to an event, attendance is mandatory.

10. The message: ‘I need help with understanding the topic in Sprint01’
    belongs in the Slack channel general
11. The message: ‘LMS is not displaying my name correctly’
    belongs in the Slack channel ucode_team
12. The message: ‘There is some cake in the canteen if anyone wants it’
    belongs in the Slack channel random

13. To create a file using the command line, I can run the command(s) git add [filename]
14. To delete a file using the command line, I can run the command(s) git rm [filename]

15. The three Git commands that I will use to submit my quiz are:
        [1] git add quiz\ compleate.txt
        [2] git commit -m quiz\ compleate.txt
        [3] git push

╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║ Once completed, submit it to your Git repository for the Warm-up challenge.    ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝
